# DATABASE_URL="postgresql://postgres:postgre@localhost:5432/Potion?schema=public"
GOOGLE_CLIENT_ID="352458596563-lc2kj5ilk7o4i68ehhm884v7bf5qt87a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="potion-notion"
NEXTAUTH_URL="http://localhost:3000/"
EDGE_STORE_ACCESS_KEY="sDf0bH50PHGBNHKv3R5csOXs35D6aowF"
EDGE_STORE_SECRET_KEY="TqzEzHHv0b5lbBTzHKLqXFltdMOy5y5vw6xlxdMTto5zMsYE"

POSTGRES_URL="postgres://default:0TFfrdwk8XSa@ep-little-hill-37266561-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:0TFfrdwk8XSa@ep-little-hill-37266561-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:0TFfrdwk8XSa@ep-little-hill-37266561.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-little-hill-37266561-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="0TFfrdwk8XSa"
POSTGRES_DATABASE="verceldb"